                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    组趋势   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -4.160
Date:                Sun, 24 Sep 2023   Prob (F-statistic):               1.00
Time:                        07:35:58   Log-Likelihood:                 3979.9
No. Observations:                 130   AIC:                            -7908.
Df Residuals:                     104   BIC:                            -7833.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
const                                                            0.9077    8.1e-15   1.12e+14      0.000       0.908       0.908
['止吐护胃', '营养神经']                                                 0.0769   9.08e-15   8.47e+12      0.000       0.077       0.077
['降颅压治疗', '降压治疗']                                                0.0923   1.84e-14   5.01e+12      0.000       0.092       0.092
['止血治疗', '止吐护胃']                                                 0.0923   1.55e-14   5.94e+12      0.000       0.092       0.092
['止血治疗', '降颅压治疗', '降压治疗']                                     -1.85e-16   1.68e-14     -0.011      0.991   -3.34e-14    3.31e-14
['止血治疗', '降压治疗', '营养神经']                                         0.0923    9.8e-15   9.42e+12      0.000       0.092       0.092
['止血治疗', '镇静、镇痛治疗', '止吐护胃']                                  -1.178e-15   1.94e-14     -0.061      0.952   -3.96e-14    3.72e-14
['降颅压治疗', '降压治疗', '止吐护胃']                                    -9.964e-16   1.94e-14     -0.051      0.959   -3.94e-14    3.74e-14
['镇静、镇痛治疗', '止吐护胃', '营养神经']                                      0.0154   8.85e-15   1.74e+12      0.000       0.015       0.015
['降压治疗', '止吐护胃', '营养神经']                                         0.0154   7.86e-15   1.96e+12      0.000       0.015       0.015
['止血治疗', '止吐护胃', '营养神经']                                        -0.0769   1.64e-14  -4.68e+12      0.000      -0.077      -0.077
['降颅压治疗', '止吐护胃', '营养神经']                                       -0.0462   1.27e-14  -3.64e+12      0.000      -0.046      -0.046
['止血治疗', '降颅压治疗', '止吐护胃']                                    -6.826e-16   1.94e-14     -0.035      0.972   -3.91e-14    3.77e-14
['降颅压治疗', '降压治疗', '营养神经']                                    -7.686e-16   1.94e-14     -0.040      0.968   -3.92e-14    3.76e-14
['止血治疗', '降颅压治疗', '止吐护胃', '营养神经']                                0.0462   1.93e-14   2.39e+12      0.000       0.046       0.046
['脑室引流', '降压治疗', '止吐护胃', '营养神经']                             -3.683e-17   1.68e-14     -0.002      0.998   -3.33e-14    3.32e-14
['降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                               -0.0462   1.86e-14  -2.48e+12      0.000      -0.046      -0.046
['降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                             -0.0154   9.78e-15  -1.57e+12      0.000      -0.015      -0.015
['止血治疗', '降颅压治疗', '降压治疗', '营养神经']                               -0.0923   2.06e-14  -4.48e+12      0.000      -0.092      -0.092
['止血治疗', '降压治疗', '止吐护胃', '营养神经']                                -0.1077   1.54e-14  -6.99e+12      0.000      -0.108      -0.108
['止血治疗', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                        0.0462   1.84e-14   2.51e+12      0.000       0.046       0.046
['止血治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                  -6.723e-16   2.48e-14     -0.027      0.978   -4.98e-14    4.85e-14
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃']                    -0.0923   2.97e-14  -3.11e+12      0.000      -0.092      -0.092
['降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                  2.592e-16   1.45e-14      0.018      0.986   -2.85e-14    2.91e-14
['脑室引流', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                  -5.294e-16   2.24e-14     -0.024      0.981   -4.49e-14    4.38e-14
['脑室引流', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                      2.93e-16   2.31e-14      0.013      0.990   -4.54e-14     4.6e-14
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']             0.0923   3.54e-14   2.61e+12      0.000       0.092       0.092
['脑室引流', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']         -1.156e-15    3.1e-14     -0.037      0.970   -6.26e-14    6.03e-14
['脑室引流', '止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经'] -7.216e-16   1.59e-14     -0.045      0.964   -3.22e-14    3.07e-14
==============================================================================
Omnibus:                      256.636   Durbin-Watson:                   0.272
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.410
Skew:                          -0.435   Prob(JB):                     0.000451
Kurtosis:                       1.555   Cond. No.                     1.18e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.28e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.