                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   个人趋势   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sun, 24 Sep 2023   Prob (F-statistic):                nan
Time:                        11:49:19   Log-Likelihood:                    inf
No. Observations:                 100   AIC:                              -inf
Df Residuals:                      82   BIC:                              -inf
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
const                                                                 0          0        nan        nan           0           0
['止吐护胃', '营养神经']                                                      0          0        nan        nan           0           0
['降颅压治疗', '降压治疗']                                                     0          0        nan        nan           0           0
['止血治疗', '止吐护胃']                                                      0          0        nan        nan           0           0
['止血治疗', '降颅压治疗', '降压治疗']                                             0          0        nan        nan           0           0
['止血治疗', '降压治疗', '营养神经']                                              0          0        nan        nan           0           0
['止血治疗', '镇静、镇痛治疗', '止吐护胃']                                           0          0        nan        nan           0           0
['降颅压治疗', '降压治疗', '止吐护胃']                                             0          0        nan        nan           0           0
['镇静、镇痛治疗', '止吐护胃', '营养神经']                                           0          0        nan        nan           0           0
['降压治疗', '止吐护胃', '营养神经']                                              0          0        nan        nan           0           0
['止血治疗', '止吐护胃', '营养神经']                                              0          0        nan        nan           0           0
['降颅压治疗', '止吐护胃', '营养神经']                                             0          0        nan        nan           0           0
['止血治疗', '降颅压治疗', '止吐护胃']                                             0          0        nan        nan           0           0
['降颅压治疗', '降压治疗', '营养神经']                                             0          0        nan        nan           0           0
['止血治疗', '降颅压治疗', '止吐护胃', '营养神经']                                     0          0        nan        nan           0           0
['脑室引流', '降压治疗', '止吐护胃', '营养神经']                                      0          0        nan        nan           0           0
['降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                                     0          0        nan        nan           0           0
['降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                                   0          0        nan        nan           0           0
['止血治疗', '降颅压治疗', '降压治疗', '营养神经']                                     0          0        nan        nan           0           0
['止血治疗', '降压治疗', '止吐护胃', '营养神经']                                      0          0        nan        nan           0           0
['止血治疗', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                             0          0        nan        nan           0           0
['止血治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                           0          0        nan        nan           0           0
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃']                          0          0        nan        nan           0           0
['降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                          0          0        nan        nan           0           0
['脑室引流', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                           0          0        nan        nan           0           0
['脑室引流', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                             0          0        nan        nan           0           0
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                  0          0        nan        nan           0           0
['脑室引流', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                  0          0        nan        nan           0           0
['脑室引流', '止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']          0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     2.60e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.29e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.