                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   个人趋势   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.9185
Date:                Sun, 24 Sep 2023   Prob (F-statistic):              0.555
Time:                        11:50:43   Log-Likelihood:                -133.18
No. Observations:                 100   AIC:                             302.4
Df Residuals:                      82   BIC:                             349.2
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
const                                                           -0.2331      0.537     -0.434      0.666      -1.302       0.836
['止吐护胃', '营养神经']                                                -0.3584      0.508     -0.705      0.483      -1.369       0.652
['降颅压治疗', '降压治疗']                                                0.0618      0.565      0.109      0.913      -1.062       1.186
['止血治疗', '止吐护胃']                                                -0.6384      0.648     -0.985      0.328      -1.928       0.651
['止血治疗', '降颅压治疗', '降压治疗']                                       -0.8287      0.813     -1.020      0.311      -2.445       0.788
['止血治疗', '降压治疗', '营养神经']                                         1.2331      0.823      1.498      0.138      -0.405       2.871
['止血治疗', '镇静、镇痛治疗', '止吐护胃']                                     -0.1285      0.537     -0.239      0.812      -1.197       0.940
['降颅压治疗', '降压治疗', '止吐护胃']                                        1.1713      0.736      1.592      0.115      -0.293       2.635
['镇静、镇痛治疗', '止吐护胃', '营养神经']                                     -0.0085      0.427     -0.020      0.984      -0.859       0.842
['降压治疗', '止吐护胃', '营养神经']                                        -0.0615      0.424     -0.145      0.885      -0.905       0.782
['止血治疗', '止吐护胃', '营养神经']                                        -0.2844      0.504     -0.564      0.574      -1.287       0.718
['降颅压治疗', '止吐护胃', '营养神经']                                        0.1132      0.536      0.211      0.833      -0.953       1.179
['止血治疗', '降颅压治疗', '止吐护胃']                                        0.6538      0.705      0.927      0.357      -0.750       2.057
['降颅压治疗', '降压治疗', '营养神经']                                        0.5664      0.680      0.833      0.407      -0.786       1.918
['止血治疗', '降颅压治疗', '止吐护胃', '营养神经']                               -0.2527      0.449     -0.563      0.575      -1.146       0.641
['脑室引流', '降压治疗', '止吐护胃', '营养神经']                                -0.3471      0.852     -0.407      0.685      -2.043       1.348
['降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                               -0.2598      0.788     -0.330      0.742      -1.827       1.308
['降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                              0.6615      0.448      1.478      0.143      -0.229       1.552
['止血治疗', '降颅压治疗', '降压治疗', '营养神经']                                0.2005      0.940      0.213      0.832      -1.669       2.070
['止血治疗', '降压治疗', '止吐护胃', '营养神经']                                -0.6574      0.465     -1.413      0.161      -1.583       0.268
['止血治疗', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                       -0.6258      0.645     -0.970      0.335      -1.909       0.658
['止血治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                      0.2255      0.654      0.345      0.731      -1.075       1.526
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃']                     0.9418      0.693      1.360      0.178      -0.436       2.319
['降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                    -1.4529      0.769     -1.890      0.062      -2.982       0.076
['脑室引流', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                      1.3471      1.166      1.155      0.251      -0.972       3.666
['脑室引流', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                       -0.3580      0.404     -0.886      0.378      -1.162       0.446
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']             0.0352      0.758      0.046      0.963      -1.473       1.544
['脑室引流', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']            -0.3580      0.404     -0.886      0.378      -1.162       0.446
['脑室引流', '止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']    -0.3580      0.404     -0.886      0.378      -1.162       0.446
==============================================================================
Omnibus:                     1483.513   Durbin-Watson:                   2.396
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.210
Skew:                          -0.005   Prob(JB):                      0.00223
Kurtosis:                       1.288   Cond. No.                     2.60e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.29e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.