                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    组趋势   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -13.14
Date:                Mon, 25 Sep 2023   Prob (F-statistic):               1.00
Time:                        02:29:53   Log-Likelihood:                 3314.8
No. Observations:                 100   AIC:                            -6614.
Df Residuals:                      92   BIC:                            -6593.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0000   7.78e-16   1.29e+15      0.000       1.000       1.000
脑室引流       -2.776e-17   4.32e-16     -0.064      0.949   -8.86e-16     8.3e-16
止血治疗       -1.388e-17   2.89e-16     -0.048      0.962   -5.88e-16     5.6e-16
降颅压治疗       3.469e-16   2.82e-16      1.232      0.221   -2.12e-16    9.06e-16
降压治疗        -1.11e-16   4.16e-16     -0.267      0.790   -9.36e-16    7.14e-16
镇静、镇痛治疗     6.523e-16   3.21e-16      2.034      0.045    1.53e-17    1.29e-15
止吐护胃        8.882e-16   6.87e-16      1.293      0.199   -4.76e-16    2.25e-15
营养神经       -2.776e-16   5.45e-16     -0.509      0.612   -1.36e-15    8.05e-16
==============================================================================
Omnibus:                       63.687   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              240.033
Skew:                           2.256   Prob(JB):                     7.54e-53
Kurtosis:                       9.104   Cond. No.                         22.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.