                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   个人趋势   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     1.132
Date:                Sun, 24 Sep 2023   Prob (F-statistic):              0.350
Time:                        16:38:42   Log-Likelihood:                -137.76
No. Observations:                 100   AIC:                             291.5
Df Residuals:                      92   BIC:                             312.4
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2209      0.768     -0.288      0.774      -1.745       1.304
脑室引流          -0.0630      0.426     -0.148      0.883      -0.910       0.784
止血治疗          -0.4166      0.285     -1.461      0.147      -0.983       0.150
降颅压治疗          0.3487      0.278      1.255      0.213      -0.203       0.901
降压治疗           0.7816      0.410      1.906      0.060      -0.033       1.596
镇静、镇痛治疗        0.1893      0.317      0.598      0.551      -0.439       0.818
止吐护胃          -0.5453      0.678     -0.804      0.423      -1.892       0.801
营养神经          -0.0648      0.538     -0.120      0.904      -1.134       1.004
==============================================================================
Omnibus:                     1234.312   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.012
Skew:                          -0.090   Prob(JB):                      0.00149
Kurtosis:                       1.242   Cond. No.                         22.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.