                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    组趋势   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -4.824
Date:                Sun, 24 Sep 2023   Prob (F-statistic):               1.00
Time:                        11:49:19   Log-Likelihood:                 3180.6
No. Observations:                 100   AIC:                            -6325.
Df Residuals:                      82   BIC:                            -6278.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
const                                                            0.8675   2.18e-15   3.97e+14      0.000       0.868       0.868
['止吐护胃', '营养神经']                                                 0.1059   2.06e-15   5.13e+13      0.000       0.106       0.106
['降颅压治疗', '降压治疗']                                                0.1306   2.29e-15   5.69e+13      0.000       0.131       0.131
['止血治疗', '止吐护胃']                                                 0.0715   2.63e-15   2.71e+13      0.000       0.071       0.071
['止血治疗', '降颅压治疗', '降压治疗']                                        0.0018    3.3e-15   5.59e+11      0.000       0.002       0.002
['止血治疗', '降压治疗', '营养神经']                                         0.1325   3.34e-15   3.96e+13      0.000       0.132       0.132
['止血治疗', '镇静、镇痛治疗', '止吐护胃']                                      0.0610   2.18e-15    2.8e+13      0.000       0.061       0.061
['降颅压治疗', '降压治疗', '止吐护胃']                                        0.0018   2.99e-15   6.18e+11      0.000       0.002       0.002
['镇静、镇痛治疗', '止吐护胃', '营养神经']                                      0.0266   1.74e-15   1.53e+13      0.000       0.027       0.027
['降压治疗', '止吐护胃', '营养神经']                                         0.0112   1.72e-15   6.53e+12      0.000       0.011       0.011
['止血治疗', '止吐护胃', '营养神经']                                        -0.0659   2.05e-15  -3.22e+13      0.000      -0.066      -0.066
['降颅压治疗', '止吐护胃', '营养神经']                                        0.0172   2.18e-15   7.88e+12      0.000       0.017       0.017
['止血治疗', '降颅压治疗', '止吐护胃']                                       -0.0700   2.87e-15  -2.44e+13      0.000      -0.070      -0.070
['降颅压治疗', '降压治疗', '营养神经']                                       -0.0946   2.76e-15  -3.43e+13      0.000      -0.095      -0.095
['止血治疗', '降颅压治疗', '止吐护胃', '营养神经']                                0.0738   1.82e-15   4.05e+13      0.000       0.074       0.074
['脑室引流', '降压治疗', '止吐护胃', '营养神经']                                 0.0153   3.46e-15   4.43e+12      0.000       0.015       0.015
['降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                               -0.0397    3.2e-15  -1.24e+13      0.000      -0.040      -0.040
['降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                             -0.0112   1.82e-15  -6.18e+12      0.000      -0.011      -0.011
['止血治疗', '降颅压治疗', '降压治疗', '营养神经']                               -0.0379   3.82e-15  -9.93e+12      0.000      -0.038      -0.038
['止血治疗', '降压治疗', '止吐护胃', '营养神经']                                -0.1228   1.89e-15   -6.5e+13      0.000      -0.123      -0.123
['止血治疗', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                        0.0169   2.62e-15   6.46e+12      0.000       0.017       0.017
['止血治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                     -0.0763   2.65e-15  -2.88e+13      0.000      -0.076      -0.076
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃']                    -0.0643   2.81e-15  -2.29e+13      0.000      -0.064      -0.064
['降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                    -0.0153   3.12e-15  -4.91e+12      0.000      -0.015      -0.015
['脑室引流', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                     -0.0153   4.73e-15  -3.24e+12      0.000      -0.015      -0.015
['脑室引流', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                    -5.551e-17   1.64e-15     -0.034      0.973   -3.32e-15    3.21e-15
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']             0.0796   3.08e-15   2.58e+13      0.000       0.080       0.080
['脑室引流', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']          8.327e-17   1.64e-15      0.051      0.960   -3.18e-15    3.35e-15
['脑室引流', '止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经'] -8.327e-17   1.64e-15     -0.051      0.960   -3.35e-15    3.18e-15
==============================================================================
Omnibus:                       21.642   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.746
Skew:                          -0.721   Prob(JB):                      0.00171
Kurtosis:                       2.009   Cond. No.                     2.60e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.29e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.