                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    组趋势   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.165e+29
Date:                Sun, 24 Sep 2023   Prob (F-statistic):               0.00
Time:                        16:47:06   Log-Likelihood:                 3132.0
No. Observations:                 100   AIC:                            -6228.
Df Residuals:                      82   BIC:                            -6181.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
const                                                           -0.7385   3.55e-15  -2.08e+14      0.000      -0.739      -0.739
['止吐护胃', '营养神经']                                                -0.0127   3.35e-15  -3.77e+12      0.000      -0.013      -0.013
['降颅压治疗', '降压治疗']                                                0.5702   3.73e-15   1.53e+14      0.000       0.570       0.570
['止血治疗', '止吐护胃']                                                -0.1753   4.28e-15  -4.09e+13      0.000      -0.175      -0.175
['止血治疗', '降颅压治疗', '降压治疗']                                       -0.8317   5.37e-15  -1.55e+14      0.000      -0.832      -0.832
['止血治疗', '降压治疗', '营养神经']                                        -0.2615   5.44e-15  -4.81e+13      0.000      -0.261      -0.261
['止血治疗', '镇静、镇痛治疗', '止吐护胃']                                     -0.0862   3.55e-15  -2.43e+13      0.000      -0.086      -0.086
['降颅压治疗', '降压治疗', '止吐护胃']                                        1.1683   4.86e-15    2.4e+14      0.000       1.168       1.168
['镇静、镇痛治疗', '止吐护胃', '营养神经']                                     -0.2488   2.82e-15  -8.82e+13      0.000      -0.249      -0.249
['降压治疗', '止吐护胃', '营养神经']                                        -0.0136    2.8e-15  -4.86e+12      0.000      -0.014      -0.014
['止血治疗', '止吐护胃', '营养神经']                                         0.2324   3.33e-15   6.99e+13      0.000       0.232       0.232
['降颅压治疗', '止吐护胃', '营养神经']                                       -0.0030   3.54e-15  -8.46e+11      0.000      -0.003      -0.003
['止血治疗', '降颅压治疗', '止吐护胃']                                        0.0297   4.66e-15   6.37e+12      0.000       0.030       0.030
['降颅压治疗', '降压治疗', '营养神经']                                        0.2956   4.49e-15   6.59e+13      0.000       0.296       0.296
['止血治疗', '降颅压治疗', '止吐护胃', '营养神经']                               -0.3326   2.97e-15  -1.12e+14      0.000      -0.333      -0.333
['脑室引流', '降压治疗', '止吐护胃', '营养神经']                                -0.2352   5.63e-15  -4.18e+13      0.000      -0.235      -0.235
['降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                               -0.2663    5.2e-15  -5.12e+13      0.000      -0.266      -0.266
['降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                              0.0136   2.95e-15    4.6e+12      0.000       0.014       0.014
['止血治疗', '降颅压治疗', '降压治疗', '营养神经']                               -0.0341    6.2e-15  -5.49e+12      0.000      -0.034      -0.034
['止血治疗', '降压治疗', '止吐护胃', '营养神经']                                -0.0309   3.07e-15  -1.01e+13      0.000      -0.031      -0.031
['止血治疗', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                       -0.5960   4.26e-15   -1.4e+14      0.000      -0.596      -0.596
['止血治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                      0.3215   4.32e-15   7.45e+13      0.000       0.321       0.321
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃']                     1.0635   4.57e-15   2.33e+14      0.000       1.064       1.064
['降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                     0.2352   5.07e-15   4.64e+13      0.000       0.235       0.235
['脑室引流', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']                      0.2352    7.7e-15   3.06e+13      0.000       0.235       0.235
['脑室引流', '降颅压治疗', '降压治疗', '止吐护胃', '营养神经']                    -5.551e-17   2.67e-15     -0.021      0.983   -5.36e-15    5.25e-15
['止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']             0.7012   5.01e-15    1.4e+14      0.000       0.701       0.701
['脑室引流', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']          6.245e-17   2.67e-15      0.023      0.981   -5.25e-15    5.37e-15
['脑室引流', '止血治疗', '降颅压治疗', '降压治疗', '镇静、镇痛治疗', '止吐护胃', '营养神经']  2.082e-17   2.67e-15      0.008      0.994   -5.29e-15    5.33e-15
==============================================================================
Omnibus:                       17.497   Durbin-Watson:                   0.281
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.002
Skew:                           0.765   Prob(JB):                      0.00150
Kurtosis:                       2.119   Cond. No.                     2.60e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.29e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.