                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    组趋势   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 3.712e+28
Date:                Sun, 24 Sep 2023   Prob (F-statistic):               0.00
Time:                        16:47:05   Log-Likelihood:                 4002.4
No. Observations:                 130   AIC:                            -7953.
Df Residuals:                     104   BIC:                            -7878.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9077   6.81e-15  -1.33e+14      0.000      -0.908      -0.908
治疗组合1         -0.0769   7.64e-15  -1.01e+13      0.000      -0.077      -0.077
治疗组合2          1.9077   1.55e-14   1.23e+14      0.000       1.908       1.908
治疗组合3         -0.0923   1.31e-14  -7.06e+12      0.000      -0.092      -0.092
治疗组合4         -2.0000   1.41e-14  -1.42e+14      0.000      -2.000      -2.000
治疗组合5         -0.0923   8.24e-15  -1.12e+13      0.000      -0.092      -0.092
治疗组合6       9.502e-16   1.63e-14      0.058      0.954   -3.13e-14    3.32e-14
治疗组合7      -1.937e-15   1.63e-14     -0.119      0.906   -3.42e-14    3.04e-14
治疗组合8         -0.0154   7.44e-15  -2.07e+12      0.000      -0.015      -0.015
治疗组合9         -0.0154   6.61e-15  -2.33e+12      0.000      -0.015      -0.015
治疗组合10         0.0769   1.38e-14   5.57e+12      0.000       0.077       0.077
治疗组合11         0.0462   1.07e-14   4.33e+12      0.000       0.046       0.046
治疗组合12     -5.716e-16   1.63e-14     -0.035      0.972   -3.29e-14    3.17e-14
治疗组合13     -5.466e-16   1.63e-14     -0.034      0.973   -3.28e-14    3.18e-14
治疗组合14        -0.0462   1.63e-14  -2.84e+12      0.000      -0.046      -0.046
治疗组合15       2.44e-16   1.41e-14      0.017      0.986   -2.77e-14    2.82e-14
治疗组合16         0.0462   1.56e-14   2.95e+12      0.000       0.046       0.046
治疗组合17         0.0154   8.22e-15   1.87e+12      0.000       0.015       0.015
治疗组合18         0.0923   1.73e-14   5.33e+12      0.000       0.092       0.092
治疗组合19         0.1077    1.3e-14   8.31e+12      0.000       0.108       0.108
治疗组合20        -0.0462   1.55e-14  -2.98e+12      0.000      -0.046      -0.046
治疗组合21     -6.723e-16   2.08e-14     -0.032      0.974    -4.2e-14    4.07e-14
治疗组合22         2.0923    2.5e-14   8.38e+13      0.000       2.092       2.092
治疗组合23      -1.24e-15   1.22e-14     -0.101      0.919   -2.55e-14     2.3e-14
治疗组合24      1.358e-15   1.88e-14      0.072      0.943   -3.59e-14    3.87e-14
治疗组合25     -3.704e-15   1.94e-14     -0.191      0.849   -4.21e-14    3.47e-14
治疗组合26        -0.0923   2.97e-14   -3.1e+12      0.000      -0.092      -0.092
治疗组合27      1.841e-15   2.61e-14      0.071      0.944   -4.99e-14    5.35e-14
治疗组合28      1.665e-16   1.33e-14      0.012      0.990   -2.63e-14    2.66e-14
==============================================================================
Omnibus:                      122.127   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.213
Skew:                           0.446   Prob(JB):                     0.000820
Kurtosis:                       1.648   Cond. No.                     1.18e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.28e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.