                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    组趋势   R-squared:                       0.872
Model:                            OLS   Adj. R-squared:                  0.862
Method:                 Least Squares   F-statistic:                     89.32
Date:                Mon, 25 Sep 2023   Prob (F-statistic):           3.19e-38
Time:                        02:26:59   Log-Likelihood:                -33.072
No. Observations:                 100   AIC:                             82.14
Df Residuals:                      92   BIC:                             103.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.2564      0.269     -8.374      0.000      -2.792      -1.721
脑室引流           0.1199      0.150      0.801      0.425      -0.177       0.417
止血治疗          -0.2777      0.100     -2.775      0.007      -0.476      -0.079
降颅压治疗          1.8187      0.098     18.644      0.000       1.625       2.012
降压治疗           0.4673      0.144      3.246      0.002       0.181       0.753
镇静、镇痛治疗        1.1602      0.111     10.443      0.000       0.940       1.381
止吐护胃           0.2268      0.238      0.953      0.343      -0.246       0.699
营养神经          -0.2184      0.189     -1.156      0.251      -0.594       0.157
==============================================================================
Omnibus:                       21.211   Durbin-Watson:                   1.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.729
Skew:                           0.653   Prob(JB):                     6.50e-14
Kurtosis:                       6.587   Cond. No.                         22.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.